~%2FGoogle%20Drive%2FMisc%2Fpf.r="8AD0A34E"
~%2FGoogle%20Drive%2FzzDataScience%2FPrinciples%2FDS%20Project%2Flinearreg2.R="105E651C"
~%2FGoogle%20Drive%2FzzDataScience%2FThesis%2FProject%2Ftranscript_parser.r="7E709FB5"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fbirths.r="FE27B2E"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fcatdog.r="54447158"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Ffilms.r="F194CD13"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Ffilms2.R="DF0B859F"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fmalaria.r="48ADBF7B"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fmichigan.r="950D8672"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fmilk.r="4A97D9CA"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fmilk2.r="ED3FD9EE"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fr_downloads.r="8B9857F0"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Frandom.r="F10E494"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fthanksgiving.r="2AC7DDF8"
~%2FGoogle%20Drive%2FzzDataScience%2FTidyTuesday%2Fturnout.r="DF1630CA"
~%2FGoogle%20Drive%2FzzDataScience%2FVA%2FProject%2Fmichigan.r="83ECC24B"
~%2FGoogle%20Drive%2FzzMScDataScience%2FCatDog%2FCatDog%2Fbirths.r="4CF82B09"
~%2FGoogle%20Drive%2FzzMScDataScience%2FCatDog%2FCatDog%2Fmichigan.r="4D1BF72C"
~%2FGoogle%20Drive%2FzzMScDataScience%2FVA%2FTutorials%2Fdata09%2F09-brexit_analysis.Rmd="9104F0FB"
